<!DOCTYPE html>

<html>

 <head>

  <meta charset="UTF-8">

  <title></title>

  <style type="text/css">

   *{padding: 0;margin: 0;}

   #wrap{

    width: 500px;

    height: 500px;

    border: 1px solid blue;

    margin: 100px auto;

   }

   #selectBoard{

    width: 300px;

    height: 20px;

    border: 1px solid black;

    border-radius: 5px;

    position: relative;

    margin: 30px auto;

    }

   #selectBoard ul{

    width: 300px;

    background: white;

    position: absolute;

    top: -10px;

    left: -10px;

    border: 1px solid red;

    border-radius: 5px;

    display: none;

   }

   #selectBoard ul li{

    list-style: none;

   }

   #selectBoard ul li:hover{background: dodgerblue;}

   #selectBoard img{

    position: absolute;

    right: 0;

    top: 0;

    width: 30px;

   }

  </style>

 </head>

 <body>

<select id="MySelectBox" multiple="multiple" name="MySelectBox"> <option value="1">Option 1</option> <option value="2">Option 2</option></select>

 </body>

</html>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

<script type="text/javascript">

$(document).ready(function(){
    $("#MySelectBox").multiSelect();
});
$("#MySelectBox").multiSelect({
    onOpen: function(){
        var $checkboxes = $(this).find('input');
    }
});
$("#MySelectBox").multiSelect({
    onClick: function(){
        if(this.checked){
            alert("I was just checked!");
        }
    }
});
</script>